//上传构件的信息
GROUP=com.jian.nexuslib
POM_ARTIFACT_ID=nexusLibrary
VERSION_NAME=1.0.0
#VERSION_NAME=1.0.1-SNAPSHOT

//上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

//Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=jian126126