apply plugin: 'com.android.application'

def config = rootProject.ext
android {
    compileSdkVersion 29

    println("TAG name=${config.name},age=${config.age}")
    println("TAG name=${config.heheda[0]},age=${config.heheda[1]}")
    println("TAG banji=${config.memeda.banji}, grade=${config.memeda['grade']}")
    defaultConfig {
        applicationId "com.jianyb.jsjiaohu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
